{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^10.12.9",
    "graphql-import": "^0.7.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6",
    "@types/graphql": "^14.0.3",
    "graphql": "^14.0.2",
    "graphql-import-node": "0.0.1"
  }
}
